<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDDIntegration.Models\RDDIntegration.Models.csproj" />
    <ProjectReference Include="..\RDDIntegration.Utilities\RDDIntegration.Utilities.csproj" />
  </ItemGroup>

</Project>
