# RDDIAPI

RDDIntegration.API/: Program.cs  RDDIntegration.API.csproj  RDDIntegration.API.sln  Startup.cs  WeatherForecast.cs  appsettings.json
RDDIntegration.API/Controllers/: RequestOtpResponseController.cs  SetUpMandateController.cs  StopMandateController.cs  WeatherForecastController.cs
RDDIntegration.API/Properties/: launchSettings.json
RDDIntegration.Models/Request/MandateActivateRequestOtps/: MandateActivateRequestOtp.cs
RDDIntegration.Models/Request/MandateStop/: StopMandateRequest.cs
RDDIntegration.Models/Request/SetUpMandate/: SetUpMandateRequest.cs
RDDIntegration.Models/Response/: StopMandateResponse.cs
RDDIntegration.Models/Response/MandateActivateRequestOtpResponses/: MandateActivateRequestOtpResponse.cs
RDDIntegration.Models/Response/SetUpManadate/: SetUpManadetResponse.cs
RDDIntegration.Repository/: ConfigSettings.cs  RDDIntegration.Repository.csproj
RDDIntegration.Repository/Database/: AppDbContext.cs
RDDIntegration.Repository/Extensions/: ServiceInjectionExtension.cs
RDDIntegration.Repository/Generic/: IRepository.cs  Repository.cs
RDDIntegration.Repository/Repositories/Services/Implementations/: MandateSetUpRequestOtp.cs  SetupMandate.cs  StopMandate.cs
RDDIntegration.Repository/Repositories/Services/Interfaces/: IMandateSetUpRequestOtp.cs  ISetupMandate.cs  IStopMandate.cs
RDDIntegration.Repository/Repositories/UnitofWorks/: IUnitOfWork.cs  UnitOfWork.cs
RDDIntegration.Utilities/: Utilility.cs
